# spart-delivery

./: .gitignore  Dockerfile  README.md  build.gradle  codecov.yml  compose.yaml  settings.gradle
.github/ISSUE_TEMPLATE/: -feat--이슈-템플릿.md
.github/workflows/: ci.yml  main-cd.yml  main-ci.yml
src/main/java/com/sparta/spartadelivery/: SpartaDeliveryApplication.java
src/main/java/com/sparta/spartadelivery/address/application/: AddressService.java
src/main/java/com/sparta/spartadelivery/address/entity/: Address.java
src/main/java/com/sparta/spartadelivery/address/exception/: AddressErrorCode.java  AddressException.java
src/main/java/com/sparta/spartadelivery/area/exception/: AreaErrorCode.java
src/main/java/com/sparta/spartadelivery/auth/exception/: AuthErrorCode.java
src/main/java/com/sparta/spartadelivery/global/entity/: BaseEntity.java
src/main/java/com/sparta/spartadelivery/global/exception/: AppException.java  BaseErrorCode.java  ErrorCode.java  GlobalErrorCode.java
src/main/java/com/sparta/spartadelivery/menu/exception/: MenuErrorCode.java
src/main/java/com/sparta/spartadelivery/order/application/: GetOrderService.java  MenuResolver.java  MenuSnapshot.java  OrderEventListener.java  OrderItemUsecase.java  OrderOwnerService.java  OrderService.java  StoreValidator.java
src/main/java/com/sparta/spartadelivery/order/domain/: OrderSearchValidator.java  OrderUseCase.java  OrderValidator.java
src/main/java/com/sparta/spartadelivery/order/exception/: OrderErrorCode.java
src/main/java/com/sparta/spartadelivery/payment/application/: AdminPaymentService.java  PaymentService.java
src/main/java/com/sparta/spartadelivery/payment/exception/: PayErrorCode.java
src/main/java/com/sparta/spartadelivery/review/service/: ReviewService.java
src/main/java/com/sparta/spartadelivery/store/exception/: StoreErrorCode.java
src/main/java/com/sparta/spartadelivery/storecategory/exception/: StoreCategoryErrorCode.java
src/main/java/com/sparta/spartadelivery/user/exception/: UserErrorCode.java
src/main/resources/: application-local.yml  application-prod.yml  application.yaml  application.yml
src/test/java/com/sparta/spartadelivery/: SpartaDeliveryApplicationTests.java
src/test/java/com/sparta/spartadelivery/address/application/: AddressServiceTest.java
src/test/java/com/sparta/spartadelivery/address/config/: TestConfig.java
src/test/java/com/sparta/spartadelivery/area/application/: AreaServiceTest.java
src/test/java/com/sparta/spartadelivery/global/entity/: BaseEntityTest.java
src/test/java/com/sparta/spartadelivery/order/application/: GetOrderServiceTest.java  OrderOwnerServiceTest.java  OrderServiceTest.java
src/test/resources/: application-test.yaml
(+181 files in other folders)
